========================================================================================

Week 1

- Team formation and project selection done on the first lab.
- Researched Yahoo finance website and similar stock management web services to analyse 
  existing functionalities and come up with novel ones.
- On Sunday team meeting, had discussion about project objectives and technology stack.


========================================================================================

Week 2

• Planned  : Project proposal work - system architecture part 
• Achieved : Almost done, further detailed descriptions and UML diagram to be attached

- Worked on system architecture part of project proposal: draft software design and 
  descriptions about structure and user types. 
- Went through several tutorials of React and Javascript for upcoming frontend coding.

========================================================================================

Week 3

• Planned  : Final project proposal submission, start Sprint 1
• Achieved : All I planned.
  *But spent too much time on learning frontend dev -> Need to speed up learning process!

- Completed project proposal's system architecture part including UML use case diagram.
- Reviewed final proposal with some comments.
- Set up GitHub and development environment.
- Did PR reviews for:
  - PR#3_Footer (Rittisak)
  - PR#15_Registration_page (Rittisak)
- Explored CSS, React, and TypeScript tutorials for upcoming frontend coding.
- Got started on frontend login page layout.

========================================================================================

Week 4 (by 07/10; will be updated once more at the end of week)

• Planned  : Coding for (1)login page (2)responsive design (3)portfolio functionality
• Achieved : (1) Done / (2)-(3) left 

- Did PR reviews for:
  - PR#17_Porfolio_list (Rittisak)
  - PR#20_Landing_page (Khai)
  -
- Wrote codes and created PR for:
  - login page layout and functionalities(error handling, user data storage)
  - logout handling (user data deletion)
  -

========================================================================================